[AgentTypeDialog]
Size=460,320

[CollectionViewCheckState]
Current=x-1
Selection=c23,c27,c26,c24,c25,c28,c29,c22

[CollectionViewState]
Current=c9
Expansion=c22
HorizontalScroll=0
Selection=c9
VerticalScroll=0

[ItemViewState]
Current=i1760
Expansion=
HorizontalScroll=0
Selection=i1760
VerticalScroll=31

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAABiAAAAMXAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Window-Maximized 900x1600=true

[Migratekde4]
Version=1

[UiState_ContactView]
ContactView=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xf1\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d

[UiState_MainWidgetSplitter_3]
ContactView=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xf1\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
MainWidgetSplitter1=443,1001
MainWidgetSplitter2=192,247
