updateInfoAdded=true

[akonadiconsole.upd]
ctime=1589586611
done=akonadiconsole-15.08-kickoff
mtime=1589367349

[akregator.upd]
ctime=1589586611
done=akregator-15.08-kickoff
mtime=1589367409

[disable_kmix.upd]
ctime=1589049833
done=PlasmaVolume_DisableKMixAutostart
mtime=1588698616

[filepicker.upd]
ctime=1589719731
done=filepicker-remove-old-previews-entry
mtime=1589622387

[fonts_akregator.upd]
ctime=1589049764
done=Plasma_Fonts_Akregator
mtime=1588696922

[fonts_global.upd]
ctime=1589049764
done=Fonts_Global
mtime=1588696922

[fonts_global_toolbar.upd]
ctime=1589049764
done=Fonts_Global_Toolbar
mtime=1588696922

[fonts_kate.upd]
ctime=1589049764
done=Plasma_Fonts_Kate
mtime=1588696922

[gtkbreeze5.5.upd]
ctime=1575821329
done=GTKBreeze5.5
mtime=1575379688

[gtkconfig.upd]
ctime=1589049763
done=gtk_theme
mtime=1588697927

[gwenview.upd]
ctime=1589586613
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1589364776

[icons_remove_effects.upd]
ctime=1589220401
done=IconsRemoveEffects
mtime=1589188538

[importwizard.upd]
ctime=1589586611
done=importwizard-15.08-kickoff
mtime=1589276408

[kaddressbook.upd]
ctime=1589586614
done=kaddressbook-15.08-kickoff
mtime=1589367544

[kalarm.upd]
ctime=1589586614
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1589367609

[kcalcrc.upd]
ctime=1589586614
mtime=1589370146

[kde4breeze.upd]
ctime=1589049739
done=5.0KDE4Breeze_2
mtime=1588696555

[kget.upd]
ctime=1589586615
mtime=1589366193

[kgthemeprovider-migration.upd]
ctime=1589586616
mtime=1589273542

[kleopatra.upd]
ctime=1589586615
done=kleopatra-15.08-kickoff
mtime=1589367813

[kmail.upd]
ctime=1589586616
done=kmail-15.08-kickoff
mtime=1589367894

[kmail2.upd]
ctime=1589586616
done=kmail2
mtime=1589367894

[knotes.upd]
ctime=1589586617
done=knotes-15.08-kickoff
mtime=1589368258

[kontact.upd]
ctime=1589586617
done=kontact-15.08-kickoff
mtime=1589368425

[konversation.upd]
ctime=1586688543
mtime=1586600407

[korganizer.upd]
ctime=1589586617
done=korganizer-15.08-kickoff
mtime=1589368555

[krdb_libpathwipe.upd]
ctime=1589220401
done=LibraryPathWipeOut
mtime=1589188538

[krunnerglobalshortcuts.upd]
ctime=1590607017
done=5.17KRunnerGlobalShortcuts
mtime=1590566501

[krunnerplugins.upd]
ctime=1590607017
done=5.9KRunnerPlugins
mtime=1590566501

[kscreenlocker.upd]
ctime=1589049763
mtime=1588696405

[ksmserver_update_loginMode_value.upd]
ctime=1589220401
done=ksmserver_update_loginMode_value_default_enum
mtime=1589188538

[kwin.upd]
ctime=1590428545
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588702357

[languagetool_kmail.upd]
ctime=1589586614
mtime=1589367694

[messageviewer.upd]
ctime=1590702455
done=messageviewer_move_gravatar
mtime=1590680795

[okular.upd]
ctime=1589586618
mtime=1589365144

[pimsettingexporter.upd]
ctime=1589586615
done=pimsettingexporter-15.08-kickoff
mtime=1589368868

[sieveeditor.upd]
ctime=1589586615
done=sieveeditor-15.08-kickoff
mtime=1589369003

[spectacle_newConfig.upd]
ctime=1589586626
done=spectacle-new-config
mtime=1589365264

[spectacle_shortcuts.upd]
ctime=1589586626
done=spectacle-migrate-shortcuts
mtime=1589365264

[tellico-rename.upd]
ctime=1589499190
mtime=1589467870

[tellico.upd]
ctime=1589499190
mtime=1589467870

[webengineurlinterceptoradblock.upd]
ctime=1589586614
done=webengineurlinterceptoradblock_move_settings
mtime=1589367694
