[$Version]
update_info=disable_kmix.upd:PlasmaVolume_DisableKMixAutostart

[Configure]
Height 900=635
Width 1600=729

[DialogSelectMaster]
Height 900=347
Width 1600=410

[Global]
AutoUseMultimediaKeys=true
ConfigVersion=3
DefaultCardOnStart=
MasterMixer=ALSA::HDA_Intel_HDMI:1
MasterMixerDevice=IEC958:0
Menubar=true
MixerIgnoreExpression=Modem
Position=0,0
Size=1038,462
Soundmenu.Mixers=
Visible=false
VolumeFeedback=false

[Profiles]
ALSA::HDA_Intel_HDMI:1=ALSA.HDA_Intel_HDMI.1.default
ALSA::HDA_Intel_PCH:1=ALSA.HDA_Intel_PCH.1.default
MPRIS2::Playback_Streams:1=MPRIS2.default

[View.ALSA.HDA_Intel_HDMI.1.default.ALSA::HDA_Intel_HDMI:1.IEC958:0]
Split=false

[View.ALSA.HDA_Intel_HDMI.1.default.ALSA::HDA_Intel_HDMI:1.IEC958:1]
Split=false

[View.ALSA.HDA_Intel_HDMI.1.default.ALSA::HDA_Intel_HDMI:1.IEC958:2]
Split=false

[View.ALSA.HDA_Intel_HDMI.1.default.ALSA::HDA_Intel_HDMI:1.IEC958:3]
Split=false

[View.ALSA.HDA_Intel_HDMI.1.default.ALSA::HDA_Intel_HDMI:1.IEC958:4]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Beep:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Capture:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Headphone:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Internal_Mic_Boost:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Master:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Mic:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Mic_Boost:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.PCM:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Speaker:0]
Split=false
