[ActionPlugins][0]
MidButton;NoModifier=org.kde.switchdesktop
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][38]
ItemGeometriesHorizontal=Applet-41:1424,32,96,96,0;
activityId=18f0f48d-de11-4251-8724-9c5602eb7c02
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][38][Applets][41]
immutability=1
plugin=org.koffeinfriedhof.gealach

[Containments][38][Applets][41][Configuration]
PreloadWeight=5

[Containments][38][Applets][41][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][38][Applets][41][Configuration][General]
backgroundColor=#000000
dateFormat=6

[Containments][38][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=542
ToolBoxButtonY=44
showToolbox=false

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///home/steve/.config/variety/wallpaper/wallpaper-clock-6d5a754f454759dacf97ff11f053ee8c.jpg

[Containments][38][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][38][Wallpaper][org.kde.video][General]
Folder=file:///home/steve/Pictures/
Video=file:///home/steve/Pictures/sea.mp4

[Containments][38][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/steve/Pictures/Cyberpunk-Tears-In-Rain-Live-Wallpaper-Free.mp4

[ScreenMapping]
itemsOnDisabledScreens=0,1,desktop:/steam.desktop
screenMapping=desktop:/steam.desktop,0
